# Duck-inc-Youtube

./: README.md  build.gradle  gradle.properties  youtube_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devteam/youtubemusic/: BackgroundAudioService.java  BackgroundExoAudioService.java  JsonAsyncTask.java  YouTubeSearch.java
app/src/main/java/com/devteam/youtubemusic/adapters/: PlaylistAdapter.java  VideosAdapter.java
app/src/main/java/com/devteam/youtubemusic/callbacks/: SimpleItemTouchCallback.java
app/src/main/java/com/devteam/youtubemusic/database/: YouTubeSqlDb.java
app/src/main/java/com/devteam/youtubemusic/handlers/: DelayedStopHandler.java  ServiceHandler.java
app/src/main/java/com/devteam/youtubemusic/interfaces/: ItemTouchListener.java  ItemTouchViewListener.java  JsonAsyncResponse.java  OnLoadMoreListener.java  OnStartDragListener.java  Playback.java  PlaybackServiceCallback.java  YouTubePlaylistReceiver.java  YouTubeVideoReceiver.java  YouTubeVideoUpdateListener.java
app/src/main/java/com/devteam/youtubemusic/model/: MediaType.java  YouTubeFragmentedVideo.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/com/devteam/youtubemusic/notification/: MediaNotificationManager.java  NotificationBuilder.java  NotificationTarget.java
app/src/main/java/com/devteam/youtubemusic/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/devteam/youtubemusic/player/: AudioPlayer.java  PlayerEvents.java  PlayerStates.java
app/src/main/java/com/devteam/youtubemusic/receivers/: DownloadFinishedReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/com/devteam/youtubemusic/ui/: DownloadActivity.java  DownloadSharedLinkActivity.java  MainActivity.java
app/src/main/java/com/devteam/youtubemusic/utils/: Auth.java  BuildUtil.java  Config.java  LogHelper.java  NetworkHelper.java  QueueHelper.java  StringUtils.java  Utils.java
app/src/main/java/com/devteam/youtubemusic/youtube/: YouTubePlaylistLoader.java  YouTubeSingleton.java  (+2 more)
app/src/main/java/com/duckinc/youtubemusic/: BackgroundAudioService.java  BackgroundExoAudioService.java  JsonAsyncTask.java  YouTubeSearch.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  fragment_playlists.xml  fragment_recently_watched.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+66 files in other folders)
